# $Id: screen-keys.conf,v 1.6 2010/02/02 21:34:16 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

#kill pane
unbind x
bind x kill-pane

# title A
unbind A
bind A command-prompt "rename-window %%"


# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# switch windows
unbind <
bind -r < previous-window

unbind >
bind -r > next-window

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# Obtain current layout of active window with
# tmux display-message -p "#{window_layout}"

# 2-panel default
unbind M-2
bind M-2 select-layout 1810,364x89,0,0{76x89,0,0,108,287x89,77,0,109}

# 3-panel default
unbind M-3
bind M-3 select-layout 950b,364x89,0,0{76x89,0,0,108,287x89,77,0[287x79,77,0,109,287x9,77,80,112]}

# " windowlist -b
unbind '"'
bind '"' choose-window

# Below from https://mutelight.org/practical-tmux

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# Faster command sequences
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf Reloaded"

# Set status bar
set -g status-bg '#333333'
set -g status-fg yellow
set -g status-attr bold
#set -g status-left ""
#set -g status-right "#[fg=green]#H"


# Highlight active window
set-window-option -g window-status-current-bg '#bbbbbb'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-attr bold

# Move active window
# Ref: https://superuser.com/a/552493
bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1


# Pane number display
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour colour166
set-option -g display-panes-time 2000

# Reorder windows
set-option -g renumber-windows on

# vi keys in copy mode
set -g mode-keys vi

# mouse select
#set -g mouse-select-pane on
set -g mouse on
# set-option -g mouse-select-pane on

# Resize
bind-key -r    Up resize-pane -U
bind-key -r    Down resize-pane -D
bind-key -r    Left resize-pane -L
bind-key -r    Right resize-pane -R
